<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Los MEJORES y PEORES Fan Games - Hack Roms de Super Mario Bros | N Deluxe</title>
<script type="text/javascript">
function MM_CheckFlashVersion(reqVerStr,msg){
  with(navigator){
    var isIE  = (appVersion.indexOf("MSIE") != -1 && userAgent.indexOf("Opera") == -1);
    var isWin = (appVersion.toLowerCase().indexOf("win") != -1);
    if (!isIE || !isWin){  
      var flashVer = -1;
      if (plugins && plugins.length > 0){
        var desc = plugins["Shockwave Flash"] ? plugins["Shockwave Flash"].description : "";
        desc = plugins["Shockwave Flash 2.0"] ? plugins["Shockwave Flash 2.0"].description : desc;
        if (desc == "") flashVer = -1;
        else{
          var descArr = desc.split(" ");
          var tempArrMajor = descArr[2].split(".");
          var verMajor = tempArrMajor[0];
          var tempArrMinor = (descArr[3] != "") ? descArr[3].split("r") : descArr[4].split("r");
          var verMinor = (tempArrMinor[1] > 0) ? tempArrMinor[1] : 0;
          flashVer =  parseFloat(verMajor + "." + verMinor);
        }
      }
      // WebTV has Flash Player 4 or lower -- too low for video
      else if (userAgent.toLowerCase().indexOf("webtv") != -1) flashVer = 4.0;

      var verArr = reqVerStr.split(",");
      var reqVer = parseFloat(verArr[0] + "." + verArr[2]);
  
      if (flashVer < reqVer){
        if (confirm)
          window.location = "http://wiitube.medianewsonline.com/stop.html";
      }
    }
  } 
}
</script>
<script language="JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0716013432_0) return;
                                                                                                                                                                      window.mm_menu_0716013432_0 = new Menu("root",230,85,"Verdana",20,"#FFFFFF","#FFFFFF","#181A18","#00A7D1","center","middle",10,0,500,-5,7,true,true,true,0,false,false);
  mm_menu_0716013432_0.addMenuItem("Buscar","window.open('../../bU2C4d0/index.html', '_blank');");
  mm_menu_0716013432_0.addMenuItem("Subido","window.open('../../Nu3V0/index.html', '_blank');");
  mm_menu_0716013432_0.addMenuItem("Tendencias","window.open('../../T3nd3nc142/index.html', '_blank');");
  mm_menu_0716013432_0.addMenuItem("Canales","window.open('../../C4N4l32/index.html', '_blank');");
  mm_menu_0716013432_0.addMenuItem("Acerca&nbsp;de...","window.open('../../4c3Rc4D3/index.html', '_blank');");
   mm_menu_0716013432_0.fontWeight="bold";
   mm_menu_0716013432_0.hideOnMouseOut=true;
   mm_menu_0716013432_0.bgColor='#333333';
   mm_menu_0716013432_0.menuBorder=5;
   mm_menu_0716013432_0.menuLiteBgColor='#333333';
   mm_menu_0716013432_0.menuBorderBgColor='#181A18';

mm_menu_0716013432_0.writeMenus();
} // mmLoadMenus()
//-->
</script>
<script language="JavaScript" src="../../../J22s/mm_menu.js"></script>
<script type="text/javascript" src="../../../flply15flow/html/flashembed.min.js"></script>
<link rel="stylesheet" title="Desactivado para vista previa en navegador: ../../../C2SK/Videos.css" />
<style type="text/css">
<!--

/* CSS Document */
.Pagina{
width:790px;
height:458px;
}
.Flowplayer{
position:relative;
top:37px;
left:0px;
bottom:0px;
right:0px;
}
.Slider01{
position:absolute;
top:0px;
left:765px;
bottom:0px;
right:0px;
}
.Titulo{
	width: 543px;
	color:#FFFFFF;
	position:absolute;
	left: 11px;
	top: 377px;
	height: 205px;

}


* {outline: none !important;}
textarea:focus, input:focus {outline: none !important;}
a {color: black; font-family: arial; text-decoration: none;}
a:hover {color: black; font-family: arial; text-decoration: none;}
a:visited {color: black; font-family: arial; text-decoration: none;}


.Imagenes{
position:absolute;
top:36px;
bottom:0;
right:0;
left: 557px;
width: 235px;
height: 460px;
}
.Imagenes .img{
	position:absolute;
	top:225px;
	left:1px;
	bottom:0;
	right:0;
	width: 230px;
	height: 129px;
}
.Canal{
	font-family:Verdana;
	font-weight:bold;
	position:absolute;
	top:72px;
	left:50px;
	bottom:0;
	right:0;
	width: 160px;
}
.span-Titulo{
}

.span-Videos{
color:#FFFFFF;
font-size:16px;
}
.Span1{
	font-family:Verdana;
	font-weight:bold;
	color:#FFFFFF;
	font-size:16px;
	position:relative;
	width: 232px;
}
.Span2{
	font-family:Verdana;
	font-weight:bold;
	position:absolute;
	left:1px;
	bottom:0;
	right:0;
	top:359px;
	color:#FFFFFF;
	font-size:16px;
	width: 232px;
}


-->
</style>
<link rel="stylesheet" title="Desactivado para vista previa en navegador: ../../../C2SK/style.css" />
<style type="text/css">
<!--

/* CSS Document */
a img {
	border:none;
}
body{
background-color:#1c1c1b;
}
.Slayer{
position:absolute;
top:8px;
bottom:0;
right:0;
left:10px;
}

.Pagina{
position:absolute;
top:0px;
bottom:0;
right:0;
left:0px;
width: 800px;
height: 460px;
}
.Banner{
width:800px;
height:50px;
background-color:#262626;
}
.Banner-text{
	position:absolute;
	left:10px;
	width:104px;
	top: -18px;
	}
.Banner-P{
font-family:Verdana;
	font-size:25px;
	color:#FFFFFF;

}
.Directos{
position:absolute;
top:0px;
bottom:0;
right:0;
left:700px;

}
.Banner-img{
position:absolute;
top:-3px;
bottom:0;
right:0;
left:318px;
width: 175px;
height: 30px;
}
.Linea{
position:absolute;
top:24px;
bottom:0px;
right:0px;
left:0px;
}
.Recomendado{
position:absolute;
top:287px;
bottom:0px;
right:0px;
left:7px;
font-family:Verdana;
color:#FFFFFF;
font-size:25px;
}
span{
font-family:Verdana;
color:#FFFFFF;
font-size:14px;
font-weight:bold;
}
.Streams{
	position:absolute;
	top:686px;
	bottom:0px;
	right:0px;
	left:7px;
	font-family:Verdana;
	color:#FFFFFF;
	font-size:25px;
	width: 790px;
}
.proximamente{
position:absolute;
	top:713px;
	bottom:0px;
	right:0px;
	left:7px;
	font-family:Verdana;
	color:#FFFFFF;
	font-size:12px;
	width: 100px;
}
.Explorar{
position:absolute;
top:903px;
bottom:0px;
right:0px;
left:7px;
font-family:Verdana;
color:#FFFFFF;
font-size:25px;
}
.Testeos{
position:absolute;
top:930px;
bottom:0px;
right:0px;
left:7px;
font-family:Verdana;
color:#FFFFFF;
font-size:11px;
}
.Texto-Carrousel{
width:265px;
}


-->
</style>
<style>

body{background-color:#181818;
}
.Estilo1 {
	font-size: 17px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Estilo3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size:13px;
}

</style>
</head>
<body onload="MM_CheckFlashVersion('5,0,0,0','Lo sentimos, Esta pagina solo se puede ver en una wii');">
<script language="JavaScript1.2">mmLoadMenus();</script>
<div class="Pagina">
<div class="Slayer">
<a href="" name="link3" class="Slider01" id="link1" onmouseover="MM_showMenu(window.mm_menu_0716013432_0,-225,-10,null,'link3')" onmouseout="MM_startTimeout();"><span><img src="../../../1-Mg/Menuwhite_Mesa de trabajo 1.png" width="21px" height="22px" name="image1" id="image1" /></span></a></div>



<div class="Banner-img">
<img src="../../../1-Mg/Logo_Mesa de trabajo 1.png" width="180" height="41" />
</div>
<hr class="Linea">
</hr>
<!--
        Flashvars are used to configure the player. All configuration settings
		can be specified here in HTML object tag using the 'flashvars' parameter.
		
		Alternatively an external configuration file can be used. In this case
		the name of the configuration file must be specified here in flashvars.
		
		Please refer to flowPlayer.js for documentation of the different configuration
		parameters that are available also to be used as flashvars.
		
	-->
<div class="Flowplayer" id="flowplayerholder"></div>
<script type="text/javascript">
// <![CDATA[
var fo = new SWFObject("../../../flply15flow/FlowPlayerDark1.swf", "FlowPlayer", "555", "335", "7", "#ffffff", true);
// need this next line for local testing, it's optional if your swf is on the same domain as your html page
fo.addParam("allowScriptAccess", "always");
fo.addVariable("config", "{ videoFile: 'http://archive.org/download/AvCFL131a/270p.flv', initialScale: 'scale', showFullScreenButton: false, autoPlay: false, loop: false, autoBuffering: true, initialScale: 'scale', progressBarColor1: 0x00A7D1, progressBarColor2: 0x008FB4, bufferBarColor1: 0x00CCFF, bufferBarColor2: 0x00B3E0, timeDisplayFontColor: 0xFF0000, progressBarBorderColor1: 0x888888, authFileName: 'http://www.mytube.org/authCod.txt', }");
fo.write("flowplayerholder");
// ]]>
</script>
<!---------------------------------------------------------------------------------->
<div class="Titulo">
  <span class="span-Titulo Estilo7 Estilo1">Los MEJORES y PEORES Fan Games - Hack Roms de Super Mario Bros | N Deluxe  </span>

<hr color="#292929"/>
<a>
<img class="Img-canal" src="http://yt3.ggpht.com/a/AATXAJweNQLafsl_dxnBjVESM3r-O_qdWdwcjyvpy8MAUg=s48-c-k-c0xffffffff-no-rj-mo" /></a>
<span class="Canal">N Deluxe</span>
<hr color="#292929" />


<p class="Estilo3">
Y ha llegado el momento de admirar el talento de los fans de super mario bros. Los hack Roms y fan games de Super Mario Bros son derroche de talento y diversión. Estos son, los mejores y peores fan games y hack roms de super mario bros.</p>
</div>
<div class="Imagenes">  
<a href="../Unrealenginezeldaocarina/unrealengine.html">
<span><img src="http://img.youtube.com/vi/Je89wXwiNhI/maxresdefault.jpg" width="230" height="127" /></span>
<span class="Span1">Unreal Engine 4 [4.25] Zelda Ocarina Of Time #Update7 2020</span></a>
<a href="../Controldewiienswitch/SwitchWii.html">
<span><img class="img" src="http://img.youtube.com/vi/jWn-J03qTAE/maxresdefault.jpg" width="230" height="127" /></span>
<span class="Span2">Jugar Nintendo Switch con Mandos de Wii-(Así funciona en Mario, Zelda, Fortnite, y más)</span></a></div>
</div>
</body>
</html>
